.available {
  padding: 12rem 0;

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__card {
    border-radius: 4px;
    border: 1px solid #e5e8ed;
    width: 70.5rem;
    padding: 3.2rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 2.4rem;
    }

    &:hover {
      box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),
        0px 12px 10px -6px rgba(154, 156, 165, 0.04),
        0px 30px 24px -10px rgba(154, 156, 165, 0.05),
        0px 80px 80px -20px rgba(154, 156, 165, 0.08);
      transform: translateY(-2px);
    }
  }

  &__conditions {
    display: flex;
    margin-bottom: 0.8rem;
  }

  &__condition {
    font-size: 1.4rem;
    line-height: 150%;
    color: #787a80;
    display: flex;
    align-items: center;

    &--place::before {
      background-image: url(../img/available--pin.svg);
    }

    &--time::before {
      background-image: url(../img/available--clock.svg);
    }

    &::before {
      content: "";
      width: 1.6rem;
      height: 1.6rem;
      background-position: center;
      margin-right: 0.8rem;
    }

    &:not(:last-child) {
      margin-right: 1.2rem;
      background-image: linear-gradient(to bottom, #787a80, #787a80 12px);
      background-size: 0.1rem 1.2rem;
      background-position: right center;
      padding-right: 1.2rem;
    }
  }

  &__name {
    font-size: 2rem;
    font-weight: 700;
    line-height: 150%;
    color: #1e212c;
  }

  &__subscribe {
    width: 38rem;
  }

  &__sub-title {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 150%;
    color: #1E212C;
    margin-bottom: 2.4rem;
  }

  &__sub-text {
    font-size: 1.8rem;
    line-height: 150%;
    color: #424551;
    margin-bottom: 4.8rem;
  }

  &__btns {
    display: flex;
    gap: 3rem;
  }
}
