.team {
  padding: 8rem 0 12rem;
  text-align: center;

  &__title {
    margin-bottom: 2.4rem;
  }

  &__description {
    margin-bottom: 6rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 28.5rem);
    row-gap: 6rem;
    column-gap: 3rem;
    margin-bottom: 8rem;
  }

  &__card {
    width: 28.5rem;

    &:hover .team__social {
      transform: translateY(0);
    }
  }

  &__img {
    margin-bottom: 1.6rem;
    position: relative;
    overflow: hidden;

    & img {
      border-radius: 4px;
    }
  }

  &__social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    background-color: rgba($color-active, 0.7);
    padding: 2rem 0;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    transform: translateY(100%);
  }

  &__link {
    display: block;
    width: 2rem;
    height: 2rem;
    background-size: 2rem;
    background-position: center;

    &:hover {
      transform: scale(1.2);
    }

    &--linked {
      background-image: url(../img/team--linked.svg);
    }

    &--twitter {
      background-image: url(../img/team--twitter.svg);
    }

    &--facebook {
      background-image: url(../img/team--facebook.svg);
    }
  }

  &__name {
    font-size: 2rem;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 0.4rem;
  }

  &__info {
    font-size: 1.6rem;
    line-height: 160%;
    color: #787a80;
  }

  &__offer {
    font-size: 1.8rem;
    line-height: 150%;
    color: #1E212C;

    &--link {
      color: $color-active;
      text-decoration: underline;
    }
  }
}
